#Common properties
app.update.token.emails=emails-update
app.update.message.delimiter=#
app.update.token.range=range-update
logging.level.telran = trace
range.provider.port = 8282
email.provider.port = 8585
app.emails.provider.url = /sensor/emails
app.sensor.provider.url = /sensor/range
# Cloud Confluent Kafka configuraion
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="LIY4I4B6IAXNSNGD" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
# topic "sensor-update"
app.sensors.update.binding.name=sensorsUpdate-out-0
spring.cloud.stream.bindings.sensorUpdate-out-o.destination=sensor-update
spring.cloud.stream.bindings.configChangeConsumer-in-o.destination=sensor-update
# topic "sensor-data"
spring.cloud.stream.bindings.consumerProbeData-in-0.destination=sensor-data
spring.cloud.stream.bindings.consumerProbeData-in-0.group=analyzer-group
spring.cloud.stream.bindings.probeConsumerAvg-in-0.destination=sensor-data
spring.cloud.stream.bindings.probeConsumerAvg-in-0.group=avg-reduceqr-group
spring.cloud.stream.bindings.sensorData-out-0.destination=sensor-data2
# topic "deviation"
app.deviation.binding.name=deviationData-out-0
spring.cloud.stream.bindings.deviationData-in-0.destination=deviations
spring.cloud.stream.bindings.deviationData-in-0.group=deviation-group
# topic "avg-values"
app.avg.binding.name=avgData-out-0
spring.cloud.stream.bindings.avgData-in-0.destination=avg-values
spring.cloud.stream.bindings.avgData-in-0.destibation=avg-populator-group

# MongoDB
spring.data.mongodb.uri=mongodb+srv://vkuznetsovag:${MONGO_PASSWORD}@cluster0.iry1xh1.mongodb.net/sensors?retryWrites=true&w=majority

# Redis
spring.data.redis.host=redis-2252029.c325.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=2252029
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}