app.emails.provider.host=${EMAILS_PROVIDER_HOST:localhost}
app.emails.provider.port=${email.provider.port}
app.emails.provider.default=sensors.service@uk.com
spring.cloud.function.definition: deviationConsumer;configChangeConsumer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkuznetsovag
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true